package Lesson1;/*
* В переменных q и w хранятся два натуральных числа. Создайте программу, выводящую
* на экран результат деления q на w с остатком. Пример вывода программы (для случая,
* когда в q хранится 21, а в w хранится 8): 21 / 8 = 2 и 5 в остатке.
*/

public class TaskFive {
    public static void main(String[] args) {
        int q = 21, w = 8;

        System.out.printf("%d / %d = %d в %d в остатке.", q, w, q/w, q%w);
    }
}
